a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))

if a==b==c:
    print("Треугольник равносторонний")
elif a==b or a==c or c==b:
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")
