import math

a = 9.8     # Ускорение свободного падения
height = float(input("Введите высоту в метрах: "))

v = math.sqrt(math.pow(0, 2) + (2*a*height))
print(f'Скорость при соприкосновении объекта с землей будет равна {"%.2f" % v} м/с')
